<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="finalAssessmentQ2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgf-Tx-SP6">
                                <rect key="frame" x="20" y="507" width="272.5" height="68"/>
                                <color key="backgroundColor" red="0.96524439099230774" green="0.65081340474936245" blue="0.20629240498487203" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="RV2-2c-NGV"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnh-YO-LZp">
                                <rect key="frame" x="307.5" y="507" width="272.5" height="67"/>
                                <color key="backgroundColor" red="0.08197599998959032" green="0.54276842945384629" blue="0.078109453570781723" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="tNj-9D-6RL"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bgf-Tx-SP6" secondAttribute="bottom" constant="25" id="1Bg-ts-KgQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rnh-YO-LZp" secondAttribute="trailing" id="LtG-J4-fr8"/>
                            <constraint firstItem="rnh-YO-LZp" firstAttribute="leading" secondItem="Bgf-Tx-SP6" secondAttribute="trailing" constant="15" id="UjT-Tl-EW4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Bgf-Tx-SP6" secondAttribute="leading" id="ZrS-pq-0Tc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rnh-YO-LZp" secondAttribute="bottom" constant="26" id="a7j-2D-I0G"/>
                            <constraint firstItem="Bgf-Tx-SP6" firstAttribute="width" secondItem="rnh-YO-LZp" secondAttribute="width" id="wpQ-mz-xcP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="318"/>
        </scene>
    </scenes>
</document>
